<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:spothero.app.link</string>
		<string>applinks:spothero.com</string>
		<string>applinks:bnc.lt</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.spothero.spothero</string>
	</array>
    <key>com.apple.developer.pass-type-identifiers</key>
    <array>
        <string>$(TeamIdentifierPrefix)*</string>
    </array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.spothero.spothero</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.spothero.spothero</string>
	</array>
</dict>
</plist>
